# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.0.2] 2022-06-14
### Added
- MIT Licence

## [0.0.1] 2022-06-14

### Added
- Created inital README and CHANGELOG
- Added composer.json